<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="152dp"
        android:layout_marginTop="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Enter a number"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Enter a number"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

    <TextView
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:hint="Answer"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginBottom="156dp"
        android:scaleType="centerCrop"
        android:background="@drawable/corners"
        android:backgroundTint="#F49200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/division"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:background="@drawable/corners"
        android:layout_marginBottom="28dp"
        android:scaleType="centerCrop"
        android:backgroundTint="#F49200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/division" />

    <ImageButton
        android:id="@+id/multipication"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:background="@drawable/corners"
        android:backgroundTint="#F49200"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/multiply" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="95dp"
        android:backgroundTint="#F49200"
        android:background="@drawable/corners"
        android:layout_height="90dp"
        android:layout_marginBottom="160dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minus" />

</androidx.constraintlayout.widget.ConstraintLayout>